SECRET_KEY=una_clave_secreta_muy_segura
SQLALCHEMY_DATABASE_URI=postgresql://postgres:example@grownomics-db/grownomics_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=grownomicss@gmail.com
MAIL_PASSWORD=mqkj rwox ekmn celf
MAIL_DEFAULT_SENDER=grownomicss@gmail.com
NEWS_API_KEY=a7fb25368aa74e8986c641a4f559e5c9